elasticsearch.certificate.file.name=C:\\tools\\elastic\\elasticsearch-8.12.0\\config\\certs\\http_ca.crt
elasticsearch.user.name=elastic
elasticsearch.user.password=4NYmsBkxQ11s_1x1diVN
elasticsearch.server.url=https://localhost:9200